# customer-reward-service

./: .gitignore  README.md  pom.xml
customer-reward-service/: README.md  pom.xml
customer-reward-service/src/main/java/com/retail/rewards/: CustomerRewardServiceApplication.java
customer-reward-service/src/main/java/com/retail/rewards/controller/: GlobalExceptionHandler.java  RewardController.java
customer-reward-service/src/main/java/com/retail/rewards/data/: StaticData.java
customer-reward-service/src/main/java/com/retail/rewards/exception/: CustomerNotFoundException.java
customer-reward-service/src/main/java/com/retail/rewards/model/: Customer.java  RewardSummary.java  Transaction.java
customer-reward-service/src/main/java/com/retail/rewards/service/: RewardService.java
customer-reward-service/src/main/resources/: application.properties
customer-reward-service/src/test/java/com/retail/rewards/service/: RewardServiceTest.java
docs/: sample-request.md  sample-response.json
src/main/java/com/charter/rewards/: CustomerRewardServiceApplication.java
src/main/java/com/charter/rewards/controller/: RewardController.java
src/main/java/com/charter/rewards/exception/: GlobalExceptionHandler.java
src/main/java/com/charter/rewards/model/: Customer.java  MonthlyReward.java  RewardSummary.java  Transaction.java
src/main/java/com/charter/rewards/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/charter/rewards/service/: RewardService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/charter/rewards/controller/: RewardControllerTest.java
src/test/java/com/charter/rewards/service/: RewardServiceTest.java
